{
  "name": "aband-finance-hub",
  "version": "3.0.0",
  "description": "A-Band Consulting Finance Hub with authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.3.0",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
